; A default user, any unknown user will use this.
[default]
group=group1
filter[]=filter_four
filter[]=filter_five

[group1]
filter[]=filter_one
;filter[]=filter_two
;group=group2

[group2]
filter[]=filter_three

[filter_one]
type = must
field = src_ip
value = 10.0.0.204

[filter_two]
type = mustNot
field = query
value = AAAA

[filter_three]
; This fails
type = must
field = query_id
value = [26184 to 237190]

[filter_four]
type = must
field = play_name
value = Much Ado about nothing

; If you omit the field key, you can include a full fquery string.
[filter_five]
type = must
value = 'play_name:"Much Ado about nothing" OR (play_name:"Romeo and Juliet" AND text_entry:thou)'

[user1]
group[] = group1
group[] = group2
[user2]
group[] = group2
[root]
; user has has no restrictions!
